# capx419

./: .eslintignore  .eslintrc.json  .gitignore  README.md  package.json
android-app/food-facts/FoodFactsApp/app/: build.gradle
android-app/food-facts/FoodFactsApp/app/src/main/: AndroidManifest.xml
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/: AboutUs.kt  MainActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/presentation/: SplashScreenActivity.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/presentation/about/: AboutActivity.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/presentation/detail/: DetailActivity.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/presentation/detail/adapter/: DetailAdapter.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/presentation/history/: HistoryActivity.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/presentation/history/adapter/: HistoryAdapter.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/presentation/howtouse/: HowToUseFragment.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/presentation/main/: MainActivity.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/presentation/openimage/: OpenImageActivity.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/utils/: CommonUtils.kt  Const.kt
android-app/food-facts/FoodFactsApp/app/src/main/java/com/capx419/foodfactsapp/utils/ext/: ImageViewExt.kt
android-app/food-facts/FoodFactsApp/app/src/main/res/drawable/: bg_custom_ripple.xml  btn_bg_grey.xml  ic_about.xml  ic_back.xml  ic_bookmarks.xml  ic_camera.xml  ic_fill_bookmark.xml  ic_folder.xml  ic_history.xml  ic_how_to.xml  ic_image.xml
android-app/food-facts/FoodFactsApp/app/src/main/res/layout/: about_us.xml  activity_about.xml  activity_about_us.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_open_image.xml  activity_splash_screen.xml  dialog_how_to_fragment.xml  item_material_food.xml  item_menu_history.xml  layout_toolbar.xml
android-app/food-facts/FoodFactsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_button.xml  style_text.xml  themes.xml
android-app/food-facts/FoodFactsApp/app/src/main/res/values-night/: themes.xml
server/food-recipe-calorie/: package.json
server/frontend/: package.json
(+9 files in other folders)
