<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_16dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/color_grey_2"
        app:cardCornerRadius="@dimen/dimen_6dp"
        app:cardElevation="@dimen/dimen_0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgItemHistory"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:src="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemHistory"
                style="@style/FoodFactText.White"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgItemHistory"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mie Ayam" />

            <ProgressBar
                android:id="@+id/pbItemHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/imgItemHistory"
                app:layout_constraintEnd_toEndOf="@id/imgItemHistory"
                app:layout_constraintStart_toStartOf="@id/imgItemHistory"
                app:layout_constraintTop_toTopOf="@id/imgItemHistory" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>